# Medical Dataset Analysis: Python, SQL, and Insights

## Introduction
Step into the world of data-driven healthcare analysis alongside Sarah, the healthcare data explorer, in our project, "Medical Dataset Analysis: Python, SQL, and Insights." With Python as her trusted tool and SQL as her analytical compass, Sarah embarks on a mission to unlock the potential hidden in interconnected medical datasets.

This project focuses on three critical datasets: "hospitalization_details," "medical_examinations," and "names." Divided into two essential modules, the project commences with meticulous data cleaning, ensuring the data's accuracy and structure. Once the data shines brilliantly, the second module unleashes the power of SQL queries to extract valuable insights.

## Project Overview

Our journey is a deep dive into healthcare data, unearthing insights that can revolutionize healthcare decision-making and resource optimization. It's not just data analysis; it's a transformative voyage into the world of medical dataset analysis.

By the end of this project, you won't just crunch numbers; you'll possess the tools to drive data-powered improvements in healthcare, enhancing the lives of patients and streamlining resource allocation.

## Project Modules

### Module 1: Data Cleaning
In this module, we focus on cleaning and preparing the datasets for analysis. The goal is to ensure the accuracy and structure of the data before delving into the analytical phase.

### Module 2: SQL Analysis
The second module leverages the power of SQL queries to extract valuable insights from the cleaned datasets. SQL serves as our analytical compass in navigating through the interconnected medical datasets, unveiling patterns and correlations.


Join Gaurav on this captivating journey, where every line of code and every SQL query unravels the mysteries of medical data. Together, we'll illuminate the path to actionable insights, shaping the future of healthcare with data-driven solutions.

# Module 1: Data Cleaning

## Task 1: Loading Hospitalization Details

In this task, the goal is to load the hospitalization details from the 'hospitalisation_details.csv' file into a Pandas DataFrame named 'hosp_details.' This step is crucial for our new project, "Medical Dataset Analysis: Python, SQL, and Insights," as it forms the foundation for the subsequent data analysis and insights derivation from the medical dataset.

In [1]:
import pandas as pd

hosp_details = pd.read_csv("hospitalisation_details.csv")

hosp_details.head()

,c_id,yr,mth,date?,children?,charges?,host_tier,Ct_tier,st_id,Has_Children,Is_Frequent_Treatment
0,Id2335,1992,Jul,9,0,563.84,tier - 2,tier - 3,R1013,no,no
1,Id2334,1992,Nov,30,0,570.62,tier - 2,tier - 1,R1013,no,no
2,Id2333,1993,NaN,30,0,600.00,tier - 2,tier - 1,R1013,no,no
3,Id2332,1992,Sep,13,0,604.54,tier - 3,tier - 3,R1013,no,no
4,Id2331,1998,Jul,27,0,637.26,tier - 3,tier - 3,R1013,no,no

## Task 2: Identifying Null Values in Hospitalization Details

- **Objective:** Identify and count null values in the 'hosp_details' dataset.

- **Importance:** Crucial for our project, "Medical Dataset Analysis: Python, SQL, and Insights," as it helps us understand the extent of missing data within the dataset.

- **Significance:** Recognizing and handling null values is essential for ensuring the accuracy and quality of our data analysis and insights.

- **Procedure:**
  1. Examine the 'hosp_details' dataset.
  2. Identify locations where data is missing.
  3. Count the occurrences of null values.

- **Outcome:** Insights into potential data gaps, aiding in subsequent cleaning steps for improved dataset quality.

In [2]:
null_values = hosp_details.isna().sum()

null_values

c_id                     0
yr                       0
mth                      1
date?                    0
children?                0
charges?                 0
host_tier                0
Ct_tier                  0
st_id                    0
Has_Children             0
Is_Frequent_Treatment    0
dtype: int64

## Task 3: Identifying Data Types in Hospitalization Details

- **Objective:** Determine the data types of columns in the 'hosp_details' dataset.

- **Importance:** Vital for our data analysis in the project, "Medical Dataset Analysis: Python, SQL, and Insights," as it provides insights into how the data is stored.

- **Significance:** Helps in selecting appropriate methods for further analysis and is crucial for working with the dataset effectively.

- **Procedure:**
  1. Examine the 'hosp_details' dataset.
  2. Identify the data types of each column.

- **Outcome:** Understanding of the data types, aiding in selecting appropriate analytical methods and ensuring effective dataset manipulation.

In [3]:
datatype = hosp_details.dtypes

datatype

c_id                      object
yr                         int64
mth                       object
date?                      int64
children?                  int64
charges?                 float64
host_tier                 object
Ct_tier                   object
st_id                     object
Has_Children              object
Is_Frequent_Treatment     object
dtype: object

## Task 4: Identifying Duplicate Data in Hospitalization Details

- **Objective:** Identify and quantify the presence of duplicate data within the 'hosp_details' dataset.

- **Importance:** Crucial for maintaining data quality and accuracy in our project, "Medical Dataset Analysis: Python, SQL, and Insights."

- **Significance:** The count of duplicates ('duplicates' in the code) is an important metric to understand the extent of redundancy in the dataset.

- **Procedure:**
  1. Examine the 'hosp_details' dataset.
  2. Identify and count duplicate records.

- **Outcome:** Insights into the extent of duplicate data, aiding in maintaining data quality and preventing potential distortions in analysis by ensuring conclusions are based on unique, meaningful data.

In [4]:
duplicates = hosp_details.duplicated().sum()

duplicates

89

## Task 5: Data Preprocessing and Cleaning for Hospitalization Details

- **Objective:** Perform data preprocessing and cleaning on the 'hosp_details' dataset.

- **Importance:** Crucial for ensuring data quality and accuracy in our project, "Medical Dataset Analysis: Python, SQL, and Insights."

- **Procedure:**
  1. Remove duplicate records to eliminate redundancy.
  2. Remove specific columns, 'Has_Children' and 'Is_Frequent_Treatment,' as they are not relevant to our analysis.
  3. Rename columns to improve clarity and understanding of the data.
  4. Save the cleaned dataset as 'hospitalisation_details_cleaned.csv.'

- **Outcome:** A cleaned dataset ready for analysis, ensuring that we work with accurate and meaningful data in our new project.

In [5]:
#hosp_details.drop_duplicates(inplace=True)

#hosp_details.drop(columns=["Has_Children","Is_Frequent_Treatment"],axis=1,inplace=True)

new_columns = {
    'c_id': 'customer_id',
    'yr': 'year',
    'mth': 'month',
    'date?': 'date',
    'children?': 'children',
    'charges?': 'charges',
    'host_tier': 'hospital_tier',
    'Ct_tier': 'city_tier',
    'st_id': 'state_id'
}

hosp_details.rename(columns=new_columns, inplace=True)

In [6]:
hosp_details.to_csv("hospitalisation_details_cleaned.csv",index=False)

In [7]:
hosp_details.columns

Index(['customer_id', 'year', 'month', 'date', 'children', 'charges',
       'hospital_tier', 'city_tier', 'state_id', 'Has_Children',
       'Is_Frequent_Treatment'],
      dtype='object')

## Task 6: Loading Medical Examination Data

- **Objective:** Load the medical examination data from the 'medical_examinations.csv' file into a Pandas DataFrame named 'med_exam.'

- **Importance:** Essential for our project, "Medical Dataset Analysis: Python, SQL, and Insights," as it forms the foundation for subsequent data analysis and insights derivation from the medical dataset.

- **Procedure:**
  1. Import necessary libraries.
  2. Load medical examination data into a Pandas DataFrame named 'med_exam.'
  3. Display the first few rows of the DataFrame for a quick overview.

- **Outcome:** Successful loading of medical examination data into the 'med_exam' DataFrame, enabling us to proceed with further data cleaning and analysis in subsequent tasks.

In [8]:
med_exam = pd.read_csv("medical_examinations.csv")

med_exam.head()

,cid,b_m_i,HBA1C,h_Issues,any_transplant,cancer_hist,noofmajorsurgeries,smoker??,recovery_period
0,Id1,47.410,7.47,No,No,No,No major surgery,yes,None
1,Id2,30.360,5.77,No,No,No,No major surgery,yes,None
2,Id3,34.485,11.87,yes,No,No,2,yes,Moderate
3,Id4,38.095,6.05,No,No,No,No major surgery,yes,None
4,Id5,35.530,5.45,No,No,No,No major surgery,yes,None

## Task 7: Identifying Null Values in Medical Examination Data

- **Objective:** Identify and count the null values in the 'med_exam' dataset.

- **Importance:** Crucial for our project, "Medical Dataset Analysis: Python, SQL, and Insights," as it helps us understand the extent of missing data within the dataset.

- **Significance:** Recognizing and handling null values is essential for ensuring the accuracy and quality of our data analysis and insights.

- **Procedure:**
  1. Examine the 'med_exam' dataset.
  2. Identify locations where data is missing.
  3. Count the occurrences of null values.

- **Outcome:** Insights into potential data gaps, aiding in subsequent cleaning steps for improved dataset quality.

In [9]:
null_values = med_exam.isna().sum()

null_values

cid                   0
b_m_i                 0
HBA1C                 0
h_Issues              0
any_transplant        0
cancer_hist           0
noofmajorsurgeries    0
smoker??              0
recovery_period       0
dtype: int64

## Task 8: Identifying Data Types in Medical Examination Data

- **Objective:** Determine the data types of columns in the 'med_exam' dataset.

- **Importance:** Vital for our data analysis in the project, "Medical Dataset Analysis: Python, SQL, and Insights," as it provides insights into how the data is stored.

- **Significance:** Helps in selecting appropriate methods for further analysis and is crucial for working with the dataset effectively.

- **Procedure:**
  1. Examine the 'med_exam' dataset.
  2. Identify the data types of each column.

- **Outcome:** Understanding of the data types, aiding in selecting appropriate analytical methods and ensuring effective dataset manipulation.

In [10]:
datatype = med_exam.dtypes

datatype

cid                    object
b_m_i                 float64
HBA1C                 float64
h_Issues               object
any_transplant         object
cancer_hist            object
noofmajorsurgeries     object
smoker??               object
recovery_period        object
dtype: object

## Task 9: Identifying Duplicate Data in Medical Examination Data

- **Objective:** Identify and quantify the presence of duplicate data within the 'med_exam' dataset.

- **Importance:** Crucial for maintaining data quality and accuracy in our project, "Medical Dataset Analysis: Python, SQL, and Insights."

- **Significance:** The count of duplicates ('duplicates' in the code) is an important metric to understand the extent of redundancy in the dataset.

- **Procedure:**
  1. Examine the 'med_exam' dataset.
  2. Identify and count duplicate records.

- **Outcome:** Insights into the extent of duplicate data, aiding in maintaining data quality and preventing potential distortions in analysis by ensuring conclusions are based on unique, meaningful data.

In [11]:
duplicates = med_exam.duplicated().sum()

duplicates

39

## Task 10: Data Preprocessing and Cleaning for Medical Examination Data

- **Objective:** Perform data preprocessing and cleaning on the 'med_exam' dataset.

- **Importance:** Crucial for ensuring data quality and accuracy in our project, "Medical Dataset Analysis: Python, SQL, and Insights."

- **Procedure:**
  1. Remove duplicate records to eliminate redundancy.
  2. Remove a specific column, 'recovery_period,' as it may not be relevant to our analysis.
  3. Rename columns to improve clarity and understanding of the data.
  4. Save the cleaned dataset as 'medical_examinations_cleaned.csv.'

- **Outcome:** A cleaned dataset ready for analysis, ensuring that we work with accurate and meaningful data in our new project.

In [12]:
med_exam.drop_duplicates(inplace=True)

In [13]:
columns_to_remove=["recovery_period"]
med_exam.drop(columns=columns_to_remove,axis=1,inplace=True)

In [14]:
new_columns = {
    'cid':'customer_id',
    'b_m_i':'BMI',
    'h_Issues':'health_issues',
    'cancer_hist':'cancer_history',
    'noofmajorsurgeries':'numberofmajorsurgeries',
    'smoker??':'smoker'
}
med_exam.rename(columns=new_columns,inplace=True)

In [15]:
med_exam.to_csv("medical_examinations_cleaned.csv")

In [16]:
med_exam.head()

,customer_id,BMI,HBA1C,health_issues,any_transplant,cancer_history,numberofmajorsurgeries,smoker
0,Id1,47.410,7.47,No,No,No,No major surgery,yes
1,Id2,30.360,5.77,No,No,No,No major surgery,yes
2,Id3,34.485,11.87,yes,No,No,2,yes
3,Id4,38.095,6.05,No,No,No,No major surgery,yes
4,Id5,35.530,5.45,No,No,No,No major surgery,yes

# Module 2: SQL Analysis

## Task 1: Data Download, Import, and Database Connection

- **Objective:** Download external data, import it, and establish a connection to the database for analysis.

- **Importance:** Essential for our project, "Medical Dataset Analysis: Python, SQL, and Insights," as it sets the foundation for SQL queries and analysis.

- **Procedure:**
  1. Download external data needed for the analysis.
  2. Import the downloaded data into the Jupyter Notebook environment.
  3. Establish a connection to the database using appropriate credentials.

- **Outcome:** A successful setup allowing us to seamlessly integrate external data into our analysis environment and connect to the database for SQL queries.

In [17]:
!pip install -U sql_magic

Requirement already satisfied: sql_magic in c:\users\hp\anaconda3\lib\site-packages (0.0.4)
Requirement already satisfied: findspark in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (2.0.1)
Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (1.5.3)
Requirement already satisfied: jupyter in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (1.0.0)
Requirement already satisfied: ipython in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (8.10.0)
Requirement already satisfied: sqlparse in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (0.4.4)
Requirement already satisfied: traitlets in c:\users\hp\anaconda3\lib\site-packages (from sql_magic) (5.7.1)
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.4.6)
Requirement already satisfied: backcall in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (2.11.2)
Requirement already satisfied: stack-data in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (0.18.1)
Requirement already satisfied: decorator in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (5.1.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in c:\users\hp\anaconda3\lib\site-packages (from ipython->sql_magic) (3.0.36)
Requirement already satisfied: ipykernel in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.19.2)
Requirement already satisfied: nbconvert in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.5.4)
Requirement already satisfied: notebook in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.5.2)
Requirement already satisfied: ipywidgets in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (7.6.5)
Requirement already satisfied: qtconsole in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (5.4.0)
Requirement already satisfied: jupyter-console in c:\users\hp\anaconda3\lib\site-packages (from jupyter->sql_magic) (6.6.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas->sql_magic) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas->sql_magic) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas->sql_magic) (2022.7)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\hp\anaconda3\lib\site-packages (from jedi>=0.16->ipython->sql_magic) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\hp\anaconda3\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.30->ipython->sql_magic) (0.2.5)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->sql_magic) (1.16.0)
Requirement already satisfied: pyzmq>=17 in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (23.2.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (7.3.4)
Requirement already satisfied: psutil in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (5.9.0)
Requirement already satisfied: comm>=0.1.1 in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (0.1.2)
Requirement already satisfied: tornado>=6.1 in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (6.1)
Requirement already satisfied: nest-asyncio in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (1.5.6)
Requirement already satisfied: packaging in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (22.0)
Requirement already satisfied: debugpy>=1.0 in c:\users\hp\anaconda3\lib\site-packages (from ipykernel->jupyter->sql_magic) (1.5.1)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\hp\anaconda3\lib\site-packages (from ipywidgets->jupyter->sql_magic) (3.5.2)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\hp\anaconda3\lib\site-packages (from ipywidgets->jupyter->sql_magic) (5.7.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\hp\anaconda3\lib\site-packages (from ipywidgets->jupyter->sql_magic) (0.2.0)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from ipywidgets->jupyter->sql_magic) (1.0.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\hp\anaconda3\lib\site-packages (from jupyter-console->jupyter->sql_magic) (5.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (2.1.1)
Requirement already satisfied: lxml in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (4.9.1)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (1.5.0)
Requirement already satisfied: bleach in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (4.1.0)
Requirement already satisfied: jinja2>=3.0 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (3.0.3)
Requirement already satisfied: jupyterlab-pygments in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.1.2)
Requirement already satisfied: tinycss2 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (1.2.1)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.5.13)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.4)
Requirement already satisfied: defusedxml in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.7.1)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (0.8.4)
Requirement already satisfied: beautifulsoup4 in c:\users\hp\anaconda3\lib\site-packages (from nbconvert->jupyter->sql_magic) (4.11.1)
Requirement already satisfied: terminado>=0.8.3 in c:\users\hp\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (0.17.1)
Requirement already satisfied: argon2-cffi in c:\users\hp\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (21.3.0)
Requirement already satisfied: nbclassic>=0.4.7 in c:\users\hp\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (0.5.2)
Requirement already satisfied: prometheus-client in c:\users\hp\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (0.14.1)
Requirement already satisfied: Send2Trash>=1.8.0 in c:\users\hp\anaconda3\lib\site-packages (from notebook->jupyter->sql_magic) (1.8.0)
Requirement already satisfied: qtpy>=2.0.1 in c:\users\hp\anaconda3\lib\site-packages (from qtconsole->jupyter->sql_magic) (2.2.0)
Requirement already satisfied: asttokens in c:\users\hp\anaconda3\lib\site-packages (from stack-data->ipython->sql_magic) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\hp\anaconda3\lib\site-packages (from stack-data->ipython->sql_magic) (0.2.2)
Requirement already satisfied: executing in c:\users\hp\anaconda3\lib\site-packages (from stack-data->ipython->sql_magic) (0.8.3)
Requirement already satisfied: pywin32>=1.0 in c:\users\hp\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-console->jupyter->sql_magic) (305.1)
Requirement already satisfied: platformdirs>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-console->jupyter->sql_magic) (2.5.2)
Requirement already satisfied: notebook-shim>=0.1.0 in c:\users\hp\anaconda3\lib\site-packages (from nbclassic>=0.4.7->notebook->jupyter->sql_magic) (0.2.2)
Requirement already satisfied: jupyter-server>=1.8 in c:\users\hp\anaconda3\lib\site-packages (from nbclassic>=0.4.7->notebook->jupyter->sql_magic) (1.23.4)
Requirement already satisfied: jsonschema>=2.6 in c:\users\hp\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter->sql_magic) (4.17.3)
Requirement already satisfied: fastjsonschema in c:\users\hp\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter->sql_magic) (2.16.2)
Requirement already satisfied: pywinpty>=1.1.0 in c:\users\hp\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook->jupyter->sql_magic) (2.0.10)
Requirement already satisfied: argon2-cffi-bindings in c:\users\hp\anaconda3\lib\site-packages (from argon2-cffi->notebook->jupyter->sql_magic) (21.2.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\hp\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert->jupyter->sql_magic) (2.3.2.post1)
Requirement already satisfied: webencodings in c:\users\hp\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter->sql_magic) (0.5.1)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\hp\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets->jupyter->sql_magic) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\hp\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.2.0->ipywidgets->jupyter->sql_magic) (22.1.0)
Requirement already satisfied: anyio<4,>=3.1.0 in c:\users\hp\anaconda3\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->sql_magic) (3.5.0)
Requirement already satisfied: websocket-client in c:\users\hp\anaconda3\lib\site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->sql_magic) (0.58.0)
Requirement already satisfied: cffi>=1.0.1 in c:\users\hp\anaconda3\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->notebook->jupyter->sql_magic) (1.15.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\hp\anaconda3\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->sql_magic) (1.2.0)
Requirement already satisfied: idna>=2.8 in c:\users\hp\anaconda3\lib\site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook->jupyter->sql_magic) (3.4)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook->jupyter->sql_magic) (2.21)

In [18]:
%load_ext sql_magic
import pyodbc

In [19]:
server = 'LAPTOP-8N300FLF\SQLEXPRESS'
database = 'health_analysis'

In [20]:

conn_str = f"DRIVER={{SQL Server}};SERVER=LAPTOP-8N300FLF\\SQLEXPRESS;DATABASE=health_analysis;Trusted_Connection=yes;"
connection = pyodbc.connect(conn_str)

In [21]:
connection = pyodbc.connect(conn_str)

# Activate the SQL magic
%config SQL.conn_name = 'connection'

## Task 2: Average Hospital Charges Analysis

- **Objective:** Analyze the medical dataset to determine the average hospital charges.

- **Importance:** Essential for gaining insights into healthcare cost trends, facilitating financial planning, cost optimization, and promoting transparency in healthcare services.

- **Procedure:**
  1. Formulate SQL queries to calculate the average hospital charges.
  2. Execute the queries on the medical dataset.
  3. Extract and present the results for further analysis.

- **Outcome:** Valuable information on average hospital charges, aiding in financial planning, cost optimization, and enhancing transparency in healthcare services.

In [22]:
%%read_sql
SELECT AVG(charges)
FROM hospitalisation_details;

Query started at 08:30:57 PM India Standard Time; Query executed in 0.00 m

0  13559.067859

## Task 3: High Charges Analysis

- **Objective:** Identify unique customer identifiers, corresponding years, and charges from a specific medical dataset for records where charges exceed 700.

- **Importance:** Essential for gaining insights into cases of exceptionally high hospital charges, informing further investigation, cost control strategies, and patient financial support.

- **Procedure:**
  1. Formulate SQL queries to retrieve data on unique customer identifiers, corresponding years, and charges where charges exceed 700.
  2. Execute the queries on the medical dataset.
  3. Extract and present the results for further analysis.

- **Outcome:** Insights into cases of high hospital charges, guiding further investigation, cost control strategies, and potential support for patients facing financial challenges.

In [23]:
%%read_sql 
SELECT customer_id,year,charges
FROM hospitalisation_details
WHERE charges>700;

Query started at 08:30:57 PM India Standard Time; Query executed in 0.00 m

     customer_id  year       charges
0         Id2323  1999    722.989990
1         Id2322  2002    750.000000
2         Id2321  1993    760.000000
3         Id2320  1996    760.000000
4         Id2319  1993    770.000000
...          ...   ...           ...
2326         Id5  1989  55135.398438
2327         Id4  1991  58571.070312
2328         Id3  1970  60021.398438
2329         Id2  1977  62592.871094
2330         Id1  1968  63770.429688

[2331 rows x 3 columns]

## Task 4: High BMI Patients Analysis

- **Objective:** Retrieve the name, year, and charges for customers with a BMI (Body Mass Index) greater than 35 from a medical dataset.

- **Importance:** Essential for understanding healthcare costs associated with high BMI patients, aiding in identifying health trends, managing patient care, and optimizing medical expenses.

- **Procedure:**
  1. Formulate SQL queries to retrieve data on names, years, and charges for customers with BMI greater than 35.
  2. Execute the queries on the medical dataset.
  3. Extract and present the results for further analysis.

- **Outcome:** Valuable information on healthcare costs associated with high BMI patients, contributing to the understanding of health trends and facilitating optimization of patient care and medical expenses.

In [24]:
%%read_sql
SELECT name , year , charges
FROM hospitalisation_details h
INNER JOIN medical_examinations m
ON h.customer_id = m.customer_id
INNER JOIN names n
ON h.customer_id = n.customer_id 
WHERE BMI > 35;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

                         name  year       charges
0           Hawks, Ms.  Kelly  1968  63770.429688
1        Osborne, Ms.  Kelsey  1991  58571.070312
2        Kadala, Ms.  Kristyn  1989  55135.398438
3      Macpherson, Mr.  Scott  1994  51194.558594
4       Hallman, Mr.  Stephen  1958  49577.660156
..                        ...   ...           ...
694     Johnson, Mr.  Ryan C.  2003   1263.250000
695       Boulay, Mr.  Pierre  2004   1163.459961
696           Luy, Mr.  David  2004   1149.400024
697  Montoya, Mr.  Alvaro Sr.  2004   1146.800049
698   Albertson, Mr.  Mark P.  2004   1141.449951

[699 rows x 3 columns]

## Task 5: Customers with Major Surgeries

- **Objective:** List customer IDs and names of individuals from the 'names' table who have undergone major surgeries, as recorded in the 'medical_examinations' table.

- **Importance:** Essential for gaining insights into the population with a history of major surgical procedures, informing healthcare planning, risk assessment, and medical follow-up.

- **Procedure:**
  1. Formulate SQL queries to identify customer IDs and names from the 'names' table for individuals who have undergone major surgeries, as recorded in the 'medical_examinations' table.
  2. Execute the queries on the relevant tables.
  3. Extract and present the results for further analysis.

- **Outcome:** Insights into the population with a history of major surgical procedures, facilitating healthcare planning, risk assessment, and medical follow-up.

In [25]:
%%read_sql
SELECT n.customer_id , name 
FROM names n
INNER JOIN medical_examinations m
ON n.customer_id = m.customer_id
WHERE numberofmajorsurgeries >=1 ;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

     customer_id                                name
0            Id3                       Lu, Mr.  Phil
1            Id8               Hallman, Mr.  Stephen
2            Id9              Moran, Mr.  Patrick R.
3           Id11    Fierro Vargas, Ms.  Paola Andrea
4           Id15               Rios, Ms.  Leilani M.
...          ...                                 ...
1256      Id2331               Brietzke, Mr.  Jordan
1257      Id2332  Riveros Gonzalez, Mr.  Juan D. Sr.
1258      Id2333                  Albano, Ms.  Julie
1259      Id2334              Rosendahl, Mr.  Evan P
1260      Id2335                German, Mr.  Aaron K

[1261 rows x 2 columns]

## Task 6: Average Charges by Hospital Tier in 2000

- **Objective:** Calculate the average hospital charges per hospital tier for the year 2000 from the 'hospitalization_details' table.

- **Importance:** Essential for understanding variation in charges based on hospital tier, providing insights into cost disparities and healthcare quality across different tiers.

- **Procedure:**
  1. Formulate SQL queries to calculate the average hospital charges per hospital tier for the year 2000.
  2. Execute the queries on the 'hospitalization_details' table.
  3. Extract and present the results for further analysis.

- **Outcome:** Insights into the average hospital charges by hospital tier for the year 2000, aiding in informed decision-making about healthcare facilities and costs.

In [26]:
%%read_sql
SELECT hospital_tier , AVG(charges)
FROM hospitalisation_details
WHERE year = 2000
GROUP BY hospital_tier;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

  hospital_tier
0      tier - 1  35367.437012
1      tier - 2   8915.936999
2      tier - 3   4673.116709

## Task 7: Smoking Patients with Transplants Analysis

- **Objective:** Retrieve customer IDs, BMI, and charges for patients who are smokers and have undergone a transplant, as per the 'medical_examinations' and 'hospitalization_details' tables.

- **Importance:** Essential for studying healthcare costs and health conditions of patients with a history of smoking and transplants, providing insights for targeted healthcare interventions and cost estimation.

- **Procedure:**
  1. Formulate SQL queries to retrieve customer IDs, BMI, and charges for smoking patients with transplants.
  2. Execute the queries on the relevant tables.
  3. Extract and present the results for further analysis.

- **Outcome:** Valuable information on healthcare costs and health conditions of patients with a history of smoking and transplants, contributing to targeted healthcare interventions and cost estimation.

In [27]:
%%read_sql
SELECT h.customer_id, BMI, charges
FROM medical_examinations m
INNER JOIN hospitalisation_details h ON m.customer_id = h.customer_id
WHERE smoker = 1 AND any_transplant = 1;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

   customer_id        BMI       charges
0        Id824  17.290001  12829.459961
1        Id742  21.565001  13747.870117
2        Id707  21.660000  14283.459961
3        Id575  27.360001  17178.679688
4        Id543  27.280001  18223.449219
5        Id428  25.709999  24294.019531
6        Id399  27.790001  26026.970703
7        Id394  32.060001  26316.589844
8        Id391  32.540001  26479.400391
9        Id386  30.860001  26936.980469
10       Id315  43.500000  30328.269531
11       Id304  46.060001  31196.609375
12       Id303  43.529999  31234.560547
13       Id257  31.730000  33732.691406
14       Id254  51.180000  33829.390625
15       Id252  30.400000  33907.550781
16       Id235  33.535000  34617.839844
17       Id211  35.599998  35585.578125
18       Id210  31.020000  35595.589844
19       Id199  36.849998  36149.480469
20       Id194  38.169998  36307.800781
21       Id170  37.619999  37165.160156
22       Id163  37.070000  37484.449219
23       Id137  42.240002  38792.691406
24        Id41  52.580002  44501.398438

## Task 8: Patients with Major Surgeries or Cancer History

- **Objective:** Retrieve the names of customers who have had at least two major surgeries or have a history of cancer, as recorded in the 'medical_examinations' table.

- **Importance:** Essential for identifying patients with complex medical histories, enabling healthcare providers to tailor care plans and assess potential healthcare costs for these individuals.

- **Procedure:**
  1. Formulate SQL queries to retrieve names of customers with at least two major surgeries or a history of cancer.
  2. Execute the queries on the 'medical_examinations' table.
  3. Extract and present the results for further analysis.

- **Outcome:** Identification of patients with complex medical histories, facilitating tailored care plans and assessment of potential healthcare costs.

In [28]:
%%read_sql
SELECT name 
FROM names n
INNER JOIN medical_examinations m
ON n.customer_id =m.customer_id 
WHERE numberofmajorsurgeries >= 2 OR cancer_history = 1;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

                                 name
0                       Lu, Mr.  Phil
1               Hallman, Mr.  Stephen
2              Moran, Mr.  Patrick R.
3    Fierro Vargas, Ms.  Paola Andrea
4               Rios, Ms.  Leilani M.
..                                ...
682       Petermann, Mr.  Theodore A.
683            Danielson, Mr.  Thomas
684            Castro, Mr.  Sebastian
685            Bohinski, Ms.  Susan E
686                Albano, Ms.  Julie

[687 rows x 1 columns]

# Module 2: SQL Analysis

## Task 9: Customer with Most Major Surgeries

- **Objective:** Identify and display the customer with the highest number of major surgeries.

- **Importance:** Valuable for personalized healthcare management and resource allocation, providing insights into the customer with the most significant surgical history.

- **Procedure:**
  1. Formulate SQL queries to join the 'names' and 'medical_examinations' tables.
  2. Sort the records by the number of major surgeries in descending order.
  3. Retrieve and display the customer with the highest number of major surgeries.

- **Outcome:** Insight into the customer with the most significant surgical history, aiding in personalized healthcare management and resource allocation.

In [29]:
%%read_sql
SELECT n.customer_id , name
FROM names n
INNER JOIN medical_examinations m
ON n.customer_id = m.customer_id 
ORDER BY numberofmajorsurgeries DESC;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

     customer_id                      name
0            Id8     Hallman, Mr.  Stephen
1           Id17  Cronin, Ms.  Jennifer A.
2           Id23     Tassello, Ms.  Nicole
3           Id26        Airoldi, Mr.  Adam
4          Id319        Ayr, Mr.  Jason M.
...          ...                       ...
2330      Id2108     Woodard, Ms.  Paige P
2331      Id2141   De Hueck, Ms.  Jennifer
2332      Id2142          Putt, Ms.  Tammy
2333      Id2143         Deiman, Ms.  Lena
2334      Id2144   Bonanni, Ms.  Valentina

[2335 rows x 2 columns]

## Task 10: Customers with Major Surgeries and City Tiers

- **Objective:** Compile a list of customers who have undergone major surgeries and their respective cities' tier levels (city_tier) from the 'hospitalization_details' table.

- **Importance:** Essential for insights into the distribution of major surgeries across different city tiers, aiding in healthcare planning, resource allocation, and assessing the impact of city tiers on surgical cases.

- **Procedure:**
  1. Formulate SQL queries to join the 'hospitalization_details' and 'medical_examinations' tables.
  2. Retrieve a list of customers who have undergone major surgeries along with their respective cities' tier levels.
  3. Present the results for further analysis.

- **Outcome:** Insight into the distribution of major surgeries across different city tiers, facilitating healthcare planning, resource allocation, and assessment of the impact of city tiers on surgical cases.

In [30]:
%%read_sql
SELECT n.customer_id , name , city_tier
FROM names n
INNER JOIN hospitalisation_details h
ON n.customer_id = h.customer_id 
INNER JOIN medical_examinations m
ON n.customer_id = m.customer_id 
WHERE numberofmajorsurgeries > 0;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

     customer_id                                name city_tier
0            Id3                       Lu, Mr.  Phil  tier - 1
1            Id8               Hallman, Mr.  Stephen  tier - 2
2            Id9              Moran, Mr.  Patrick R.  tier - 2
3           Id11    Fierro Vargas, Ms.  Paola Andrea  tier - 1
4           Id15               Rios, Ms.  Leilani M.  tier - 3
...          ...                                 ...       ...
1256      Id2331               Brietzke, Mr.  Jordan  tier - 3
1257      Id2332  Riveros Gonzalez, Mr.  Juan D. Sr.  tier - 3
1258      Id2333                  Albano, Ms.  Julie  tier - 1
1259      Id2334              Rosendahl, Mr.  Evan P  tier - 1
1260      Id2335                German, Mr.  Aaron K  tier - 3

[1261 rows x 3 columns]

## Task 11: Average BMI by City Tier in 1995

- **Objective:** Calculate the average BMI for each city tier level in the year 1995 from the 'hospitalization_details' table.

- **Importance:** Essential for understanding variations in health parameters among urban areas, providing insights for health planning, resource allocation, and identifying potential health trends.

- **Procedure:**
  1. Formulate SQL queries to calculate the average BMI for each city tier level in the year 1995.
  2. Execute the queries on the 'hospitalization_details' table.
  3. Extract and present the results for further analysis.

- **Outcome:** Insights into the average BMI across different city tiers in 1995, facilitating health planning, resource allocation, and identification of potential health trends.

In [31]:
%%read_sql
SELECT city_tier , AVG(m.BMI) AS avg_bmi
FROM hospitalisation_details h
INNER JOIN medical_examinations m
ON h.customer_id = m.customer_id 
WHERE year =1995
GROUP BY city_tier;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

  city_tier    avg_bmi
0  tier - 1  29.818667
1  tier - 2  29.432353
2  tier - 3  30.685714

## Task 12: High BMI Customers with Health Issues

- **Objective:** Extract customer IDs, names, and charges of customers who have health issues and a BMI greater than 30.

- **Importance:** Valuable for identifying individuals with specific health concerns and high BMI levels, aiding in targeted healthcare interventions and assessing associated healthcare costs.

- **Procedure:**
  1. Formulate SQL queries to join the 'names,' 'medical_examinations,' and 'hospitalization_details' tables.
  2. Retrieve customer IDs, names, and charges for individuals with health issues and a BMI greater than 30.
  3. Present the results for further analysis.

- **Outcome:** Identification of individuals with specific health concerns and high BMI levels, providing insights for targeted healthcare interventions and assessment of associated healthcare costs.

In [32]:
%%read_sql
SELECT n.customer_id ,name ,charges
FROM names n
INNER JOIN medical_examinations m
ON n.customer_id = m.customer_id 
INNER JOIN hospitalisation_details h
ON m.customer_id = h.customer_id 
WHERE health_issues = 1 AND BMI > 30;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

    customer_id                              name       charges
0           Id3                     Lu, Mr.  Phil  60021.398438
1           Id9            Moran, Mr.  Patrick R.  48970.250000
2          Id11  Fierro Vargas, Ms.  Paola Andrea  48824.449219
3          Id15             Rios, Ms.  Leilani M.  48517.558594
4          Id18      Noordstar, Ms.  Christina M.  47896.789062
..          ...                               ...           ...
483      Id2154              Lutz, Mr.  Zachary A   1917.319946
484      Id2155             Waters, Mr.  Brian W.   1909.530029
485      Id2221            Sanseverino, Mr.  Cole   1534.300049
486      Id2222           Lawder, Mr.  Matthew T.   1532.469971
487      Id2223               Young, Mr.  Zachary   1526.310059

[488 rows x 3 columns]

## Task 13: Customers with Highest Charges and City Tier by Year

- **Objective:** Identify the customer with the highest total charges for each year and display their corresponding city_tier.

- **Importance:** Crucial for understanding cost patterns over time and tailoring healthcare strategies accordingly.

- **Procedure:**
  1. Formulate SQL queries to join the 'hospitalization_details' and 'names' tables.
  2. Group the data by year, customer name, and city_tier to identify the customer with the highest total charges for each year.
  3. Present the results for further analysis.

- **Outcome:** Identification of customers with the highest total charges for each year, providing insights for understanding cost patterns and tailoring healthcare strategies.

In [33]:
%%read_sql
SELECT h.year , name , city_tier , max(charges)
FROM hospitalisation_details h
INNER JOIN names n
ON h.customer_id = n.customer_id 
GROUP BY year , name , city_tier
HAVING MAX(charges)=(SELECT MAX(charges)
                     FROM hospitalisation_details h1
                     WHERE h1.year = h.year);

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

    year                              name city_tier
0   1958             Hallman, Mr.  Stephen  tier - 2  49577.660156
1   1959  Fierro Vargas, Ms.  Paola Andrea  tier - 1  48824.449219
2   1960            Cater-Cyker, Mr.  Zach  tier - 1  46718.160156
3   1961             Rios, Ms.  Leilani M.  tier - 3  48517.558594
4   1962            Baker, Mr.  Russell B.  tier - 3  52590.828125
5   1963            Moran, Mr.  Patrick R.  tier - 2  48970.250000
6   1964           Boudalia, Mr.  Said Sr.  tier - 3  47496.488281
7   1965                 Franz, Mr.  David  tier - 2  48675.519531
8   1966           O'Grady, Mr.  Thomas J.  tier - 2  43921.179688
9   1967              Peters, Ms.  Roseann  tier - 3  44423.800781
10  1968                 Hawks, Ms.  Kelly  tier - 3  63770.429688
11  1969           Hamm, Ms.  Stephanie W.  tier - 3  46661.441406
12  1970                     Lu, Mr.  Phil  tier - 1  60021.398438
13  1971                   Flor, Mr.  John  tier - 2  47462.890625
14  1972                  Schorr, Mr.  Ari  tier - 1  42856.839844
15  1973                Hyland, Ms.  Megan  tier - 1  42188.148438
16  1974                Eason, Mr.  Ryan M  tier - 2  45702.019531
17  1975          Januszewski, Mr.  Eric W  tier - 2  44202.648438
18  1976           Welch, Mr.  Jefferson D  tier - 3  46151.121094
19  1977            Lehner, Mr.  Matthew D  tier - 3  62592.871094
20  1978            Benner, Ms.  Brooke N.  tier - 2  48885.140625
21  1979          Bruestle, Ms.  Sydney L.  tier - 1  45863.210938
22  1980            Peters, Ms.  Melissa L  tier - 1  43896.378906
23  1981              Benestad, Mr.  Brian  tier - 3  40273.648438
24  1982              Ganley, Ms.  Emily J  tier - 1  40003.328125
25  1983             Driscoll, Ms.  Kelley  tier - 2  40961.289062
26  1984                 Turner, Mr.  Jeff  tier - 1  41949.238281
27  1985            Kincaid, Ms.  Courtney  tier - 3  46113.511719
28  1986        Sobrilsky, Mr.  Anthony J.  tier - 1  43753.339844
29  1987               Potter, Ms.  Amanda  tier - 3  39983.429688
30  1988             Rohne, Ms.  Brianna L  tier - 1  43943.878906
31  1989              Kadala, Ms.  Kristyn  tier - 2  55135.398438
32  1990           Kropelnicki, Mr.  Jesse  tier - 2  38652.089844
33  1991              Osborne, Ms.  Kelsey  tier - 3  58571.070312
34  1992                 Cutler, Ms.  Hope  tier - 2  40932.429688
35  1993               Fisher, Mr.  Robert  tier - 2  44585.460938
36  1994            Macpherson, Mr.  Scott  tier - 3  51194.558594
37  1995              Keflezighi, Mr.  Meb  tier - 3  39611.761719
38  1996              LaBelle, Mr.  Ian E.  tier - 1  36085.218750
39  1997           Johnson, Mr.  Steven M.  tier - 3  42112.238281
40  1998            Arnstein, Mr.  Michael  tier - 3  38126.250000
41  1999             Derian, Ms.  Elyse M.  tier - 1  40904.199219
42  2000            Jenkins, Mr.  James R.  tier - 3  44501.398438
43  2001        Edwards, Ms.  Elizabeth M.  tier - 2  26018.949219
44  2002             Meyer, Mr.  Michael P  tier - 3  38344.570312
45  2003         Stroffolino, Mr.  Jamie P  tier - 1  39722.750000
46  2004         Walhovd, Ms.  Kristine B.  tier - 2  38792.691406

## Task 14: Top 3 Customers with Highest Average Yearly Charges

- **Objective:** Identify the top 3 customers with the highest average yearly charges over the years they have been hospitalized.

- **Importance:** Essential for resource allocation and tailored healthcare planning, providing insights into individuals with the highest healthcare expenditure.

- **Procedure:**
  1. Formulate SQL queries to calculate the average yearly charges for each customer from the 'hospitalization_details' data.
  2. Join the calculated averages with customer names.
  3. Rank and select the top 3 customers with the highest average yearly charges.
  4. Present the results for further analysis.

- **Outcome:** Identification of the top 3 customers with the highest average yearly charges, aiding in resource allocation and tailored healthcare planning.

In [34]:
%%read_sql
WITH YearlyCharges AS (
    SELECT
        n.customer_id,
        n.name,
        year,
        AVG(hd.charges) AS avg_yearly_charges
    FROM
        hospitalisation_details hd
    JOIN
        names n ON hd.customer_id = n.customer_id
    GROUP BY
        n.customer_id,
        n.name,
        year
)

SELECT TOP(3)
    nc.name,
    MAX(yc.avg_yearly_charges) AS highest_avg_yearly_charges
FROM
    YearlyCharges yc
JOIN
    names nc ON yc.customer_id = nc.customer_id
GROUP BY
    nc.name
ORDER BY
    highest_avg_yearly_charges DESC;

Query started at 08:30:58 PM India Standard Time; Query executed in 0.00 m

                     name  highest_avg_yearly_charges
0       Hawks, Ms.  Kelly                63770.429688
1  Lehner, Mr.  Matthew D                62592.871094
2           Lu, Mr.  Phil                60021.398438

## Task 15: Ranking Customers by Total Charges

- **Objective:** Rank customers based on their total charges over the years in descending order.

- **Importance:** Valuable for healthcare providers and policymakers in tailoring services and managing resources effectively.

- **Procedure:**
  1. Formulate SQL queries to calculate the total charges for each customer from the 'hospitalization_details' data.
  2. Assign ranks based on the total charges in descending order.
  3. Present the ranked list of customers for further analysis.

- **Outcome:** Ranking of customers based on their total charges, providing insights for effective resource management and tailored healthcare services.

In [35]:
%%read_sql
SELECT
    n.name,
    SUM(hd.charges) AS total_charges,
    RANK() OVER (ORDER BY SUM(hd.charges) DESC) AS charges_rank
FROM
    hospitalisation_details hd
JOIN
    names n ON hd.customer_id = n.customer_id
GROUP BY
    n.name
ORDER BY
    charges_rank DESC;

Query started at 08:30:59 PM India Standard Time; Query executed in 0.00 m

                                    name  total_charges  charges_rank
0                   German, Mr.  Aaron K     563.840027          2335
1                 Rosendahl, Mr.  Evan P     570.619995          2334
2                     Albano, Ms.  Julie     600.000000          2333
3     Riveros Gonzalez, Mr.  Juan D. Sr.     604.539978          2332
4                  Brietzke, Mr.  Jordan     637.260010          2331
...                                  ...            ...           ...
2330                Kadala, Ms.  Kristyn   55135.398438             5
2331                Osborne, Ms.  Kelsey   58571.070312             4
2332                       Lu, Mr.  Phil   60021.398438             3
2333              Lehner, Mr.  Matthew D   62592.871094             2
2334                   Hawks, Ms.  Kelly   63770.429688             1

[2335 rows x 3 columns]

## Task 16: Identifying Peak Year for Hospitalizations

- **Objective:** Identify the year with the highest number of hospitalizations.

- **Importance:** Essential for healthcare institutions to allocate resources and plan for peak demand years more effectively.

- **Procedure:**
  1. Formulate SQL queries to calculate the count of hospitalizations for each year from the 'hospitalization_details' data.
  2. Identify the year with the highest number of hospitalizations.
  3. Present the results for further analysis.

- **Outcome:** Identification of the peak year for hospitalizations, aiding healthcare institutions in resource allocation and effective planning for peak demand.

In [36]:
%%read_sql
WITH YearlyHospitalizations AS (
    SELECT
        year,
        COUNT(*) AS hospitalisation_count
    FROM
        hospitalisation_details
    WHERE
        year IS NOT NULL  -- Exclude rows where date is NULL
    GROUP BY
        year
)

SELECT
    year,
    hospitalisation_count
FROM
    YearlyHospitalizations
WHERE
    hospitalisation_count = (SELECT MAX(hospitalisation_count) FROM YearlyHospitalizations);

Query started at 08:30:59 PM India Standard Time; Query executed in 0.00 m

   year  hospitalisation_count
0  2004                    100